# VoiceTuner

./: SPEC.md  SPEC_GAME_MODE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/voicetuner/: MainActivity.kt  VoiceTunerApp.kt
app/src/main/kotlin/com/voicetuner/audio/: AudioConfig.kt  AudioEngine.kt  NoteFrequencies.kt  PianoSynthesizer.kt
app/src/main/kotlin/com/voicetuner/game/: NoteGenerator.kt
app/src/main/kotlin/com/voicetuner/model/: AttemptRecord.kt  Chord.kt  GameConfig.kt  GameRound.kt  GameState.kt  Note.kt  PitchFeedback.kt
app/src/main/kotlin/com/voicetuner/pitch/: MicrophoneCapture.kt  PitchDetector.kt  PitchResult.kt  YinPitchDetector.kt
app/src/main/kotlin/com/voicetuner/ui/components/: FeedbackPanel.kt  PianoKeyboard.kt  PitchIndicator.kt
app/src/main/kotlin/com/voicetuner/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/voicetuner/ui/screens/: GamePlayScreen.kt  GameResultScreen.kt  GameSetupScreen.kt  HistoryScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/voicetuner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/voicetuner/viewmodel/: GameViewModel.kt  PianoViewModel.kt  PitchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/voicetuner/audio/: NoteFrequenciesTest.kt
app/src/test/kotlin/com/voicetuner/pitch/: YinPitchDetectorTest.kt
gradle/: libs.versions.toml
